total 56
drwxr-xr-x 2 root root   290 Apr  4 11:18 .
drwxr-xr-x 6 root root   121 Apr  4 09:38 ..
-rwxr--r-- 1 root root    32 Apr  4 09:54 0-hello_world
-rwxr--r-- 1 root root    28 Apr  4 10:04 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 10:11 2-hellofile
-rw------- 1 root root 12288 Apr  4 10:09 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Apr  4 10:14 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 11:01 4-lastlines
-rwxr--r-- 1 root root    35 Apr  4 11:04 5-firstlines
-rwxr--r-- 1 root root    40 Apr  4 11:06 6-third_line
-rwxr--r-- 1 root root    86 Apr  4 11:15 7-file
-rwxr--r-- 1 root root    36 Apr  4 11:17 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  4 11:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 11:18 ls_cwd_content
-rw-r--r-- 1 root root    38 Apr  4 09:56 README.md
